<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="rootLayout" prefHeight="902.0" prefWidth="1317.0" stylesheets="@application.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.RootLayoutController">
    <top>
        <MenuBar prefHeight="29.0" prefWidth="1289.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="文件">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuNew" text="新建"/>
                        <MenuItem mnemonicParsing="false" onAction="#menuSave" text="保存"/>
                        <MenuItem mnemonicParsing="false" onAction="#menuOpen" text="打开"/>
                        <MenuItem mnemonicParsing="false" onAction="#menuExport" text="导出"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="图形库">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuBeginEnd" text="开始/结束"/>
                        <MenuItem mnemonicParsing="false" onAction="#menuInOut" text="输入/输出"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="帮助">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuHelp" text="关于"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane fx:id="drawingArea" minHeight="0.0" minWidth="0.0" prefHeight="974.0" prefWidth="1240.0">
                    <children>
                        <TextField fx:id="textField" visible="false"/>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </center>
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="shapeArea" prefHeight="820.0" prefWidth="175.0">
                    <children>
                        <HBox>
                            <ImageView fx:id="RoundRectangle" fitHeight="100.0" fitWidth="165.0" pickOnBounds="true"
                                       preserveRatio="true">
                                <image>
                                    <Image url="@image/图片1.png"/>
                                </image>
                            </ImageView>
                            <Label fx:id="colorLabel1" text="白" minWidth="50" minHeight="100" alignment="CENTER"
                                   style="-fx-background-color: #ffffff;"/>
                        </HBox>
                        <HBox>
                            <ImageView fx:id="Rectangle" fitHeight="100.0" fitWidth="165.0" pickOnBounds="true"
                                       preserveRatio="true">
                                <image>
                                    <Image url="@image/图片2.png"/>
                                </image>
                            </ImageView>
                            <Label fx:id="colorLabel2" text="白" minWidth="50" minHeight="97" alignment="CENTER"
                                   style="-fx-background-color: #ffffff;"/>
                        </HBox>
                        <HBox>
                            <ImageView fx:id="Decision" fitHeight="100.0" fitWidth="165.0" pickOnBounds="true"
                                       preserveRatio="true">
                                <image>
                                    <Image url="@image/图片3.png"/>
                                </image>
                            </ImageView>
                            <Label fx:id="colorLabel3" text="白" minWidth="50" minHeight="108" alignment="CENTER"
                                   style="-fx-background-color: #ffffff;"/>
                        </HBox>
                        <HBox>
                            <ImageView fx:id="InputRectangle" fitHeight="100.0" fitWidth="165.0" pickOnBounds="true"
                                       preserveRatio="true">
                                <image>
                                    <Image url="@image/图片4.png"/>
                                </image>
                            </ImageView>
                            <Label fx:id="colorLabel4" text="白" minWidth="50" minHeight="103" alignment="CENTER"
                                   style="-fx-background-color: #ffffff;"/>
                        </HBox>
                        <HBox>
                            <ImageView fx:id="Circular" fitHeight="100.0" fitWidth="165.0" pickOnBounds="true"
                                       preserveRatio="true">
                                <image>
                                    <Image url="@image/图片5.png"/>
                                </image>
                            </ImageView>
                            <Label fx:id="colorLabel5" text="白" minWidth="50" minHeight="118" alignment="CENTER"
                                   style="-fx-background-color: #ffffff;"/>
                        </HBox>
                        <HBox>
                            <ImageView fx:id="CurvedRectangle" fitHeight="100.0" fitWidth="165.0" pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@image/图片6.png"/>
                            </ImageView>
                            <Label fx:id="colorLabel6" text="白" minWidth="50" minHeight="112" alignment="CENTER"
                                   style="-fx-background-color: #ffffff;"/>
                        </HBox>
                        <HBox>
                            <ImageView fx:id="MyLine" fitHeight="100.0" fitWidth="165.0" pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@image/图片7.png"/>
                            </ImageView>
                            <Label fx:id="colorLabel7" text="黑" minWidth="50" minHeight="113" alignment="CENTER"
                                   style="-fx-background-color: #474F7A;"/>
                        </HBox>
                        <HBox>
                            <ImageView fx:id="BrokenLine" fitHeight="100.0" fitWidth="165.0" pickOnBounds="true"
                                       preserveRatio="true">
                                <image>
                                    <Image url="@image/图片8.png"/>
                                </image>
                            </ImageView>
                            <Label fx:id="colorLabel8" text="黑" minWidth="50" minHeight="118" alignment="CENTER"
                                   style="-fx-background-color: #474F7A;"/>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
